
<head>
  <title>Julia Sets</title>
  <meta charset="utf-8">
  <script>
window.onload = function(){
  var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext('2d');
  var width, height, SCALE;
  var min_x, max_x, min_y, max_y;
  min_x = -2;
  max_x = 2;
  min_y = -2;
  max_y = 2;
  MAX_ITER = 360;
  var c_re, c_im;
  var started = false;
  var zoom = 1;
  var mouse_down = false;
  var start_pos;

  function iterate(a, b, power){
    var i = 0;
    for(i;i<MAX_ITER;i++){
      if(document.getElementById("abs").checked){
        a = Math.abs(a);
        b = Math.abs(b);
      }
      var c = a;
      var d = b;
      for(var j=1;j<power;j++){
        var temp_a = a*c-b*d;
        b = a*d+b*c;
        a = temp_a;
      }
      a += c_re;
      b += c_im;
      if(a*a+b*b > 4)break;
    }
    return i;
  }

  function hslToRgb(h, s, l){ //NOT MY CODE
      var r, g, b;

      if(s == 0){
        r = g = b = l; // achromatic
      } else {
        function hue2rgb(p, q, t){
          if(t < 0) t += 1;
          if(t > 1) t -= 1;
          if(t < 1/6) return p + (q - p) * 6 * t;
          if(t < 1/2) return q;
          if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
          return p;
        }
        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3.0);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3.0);
      }
      return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }

  function getMousePos(canvas, evt){
    var rect = canvas.getBoundingClientRect();
    return {x: (evt.clientX-rect.left)/(rect.right-rect.left)*canvas.width,
            y: (evt.clientY-rect.top)/(rect.bottom-rect.top)*canvas.height};
  }

  function main(){
    ctx.clearRect(0, 0, width*SCALE, height*SCALE);
    var fixed = document.getElementById("fixed").checked;
    var image = ctx.createImageData(width, height);
    var exp = +document.getElementById("exp").value;
    MAX_ITER = document.getElementById("iter").value;
    for(var _y=0;_y<height;_y++){
      var y = height-_y-1;
      for(var x=0;x<width;x++){
        var colors;
        if(!fixed){
          c_re = min_y+(y/height)*(max_y-min_y);
          c_im = min_x+(x/width)*(max_x-min_x);
        }
        var num = iterate(min_y + (y/height)*(max_y-min_y), min_x+(x/width)*(max_x-min_x), exp);
        if(num >= MAX_ITER-1){
          colors = hslToRgb(0, .85, 0);
        } else {
          colors = hslToRgb(num/MAX_ITER, .85, .5);
        }
        var i = (x*image.width + y)*4;
        for(var j=0;j<colors.length;j++){
          image.data[i+j] = colors[j];
        }
        image.data[i+3] = 255; // alpha channel
        //ctx.fillRect(x*SCALE, y*SCALE, SCALE, SCALE);
      }
    }
    ctx.putImageData(image, 0, 0);
    ctx.scale(SCALE, SCALE);
    ctx.drawImage(canvas, 0, 0);
    ctx.scale(1/SCALE, 1/SCALE);
  }


  document.getElementById("start").addEventListener("mousedown", function(event){
    c_re = +document.getElementById("real").value;
    c_im = +document.getElementById("imaginary").value;
    SCALE = +document.getElementById("scale").value;
    width = Math.round(canvas.width/SCALE);
    height = Math.round(canvas.height/SCALE);
    started = true;
    main();
  });

  document.getElementById("rand").addEventListener("mousedown", function(event){
    document.getElementById('real').value = -4*Math.random()+2;
    document.getElementById('imaginary').value = -4*Math.random()+2;
  });

  document.getElementById("canvas").addEventListener("mousemove", function(event){
    if(!started)return;
    var pos = getMousePos(canvas, event);
    var x = pos.x/SCALE;
    var y = pos.y/SCALE;
    y = height-y;
    document.getElementById("dispX").innerHTML = (min_y + (x/width)*(max_x-min_x)).toFixed(6);
    document.getElementById("dispY").innerHTML = (min_x + (y/height)*(max_y-min_y)).toFixed(6);
  });

  document.getElementById("canvas").addEventListener("mousedown", function(event){
    if(!started)return;
    mouse_down = true;
    start_pos = getMousePos(canvas, event);
    start_pos.y = height-start_pos.y/SCALE;
    start_pos.x /= SCALE;
    start_pos.x = min_x + (start_pos.x/width)*(max_x-min_x);
    start_pos.y = min_y + (start_pos.y/height)*(max_y-min_y);
  });

  document.getElementById("canvas").addEventListener("mouseup", function(event){
    if(!started)return;
    var end_pos = getMousePos(canvas, event);
    end_pos.y = height-end_pos.y/SCALE;
    end_pos.x /= SCALE;
    end_pos.x = min_x + (end_pos.x/width)*(max_x-min_x);
    end_pos.y = min_y + (end_pos.y/height)*(max_y-min_y);
    var delta_y = -end_pos.x + start_pos.x; //I'm sorry
    var delta_x = -end_pos.y + start_pos.y;
    min_x -= delta_x;
    max_x -= delta_x;
    min_y += delta_y;
    max_y += delta_y;
    mouse_down = false;
    main();
  });


  document.getElementById("zoom").addEventListener("change", function(event){
    var new_zoom = Math.pow(2, +document.getElementById('zoom').value);
    var center_x = (min_x+max_x)/2;
    var center_y = (min_y+max_y)/2;
    var factor = new_zoom/zoom;
    zoom = new_zoom;
    min_x = center_x-(center_x-min_x)/factor;
    max_x = center_x+(max_x-center_x)/factor;
    min_y = center_y-(center_y-min_y)/factor;
    max_y = center_y+(max_y-center_y)/factor;
    main();
  })

  f = setInterval(function(){
    document.getElementById('dispRe').innerHTML = document.getElementById('real').value;
    document.getElementById('dispIm').innerHTML = document.getElementById('imaginary').value;
    document.getElementById('dispScale').innerHTML = document.getElementById('scale').value;
    document.getElementById("dispZoom").innerHTML = Math.pow(2, +document.getElementById('zoom').value);
    document.getElementById("dispExp").innerHTML = document.getElementById("exp").value;
    document.getElementById("dispIter").innerHTML = document.getElementById("iter").value;
  }, 50);

  document.getElementById("reset").addEventListener("mousedown", function(event){
    min_x = -2;
    max_x = 2;
    min_y = -2;
    max_y = 2;
    document.getElementById("zoom").value = 0;
    main();
  });

}
</script>
</head>
<body>
  <p>Julia Sets are fractals. The way the color for each pixel is generated is as followed: Find the corresponding complex number x+yi based on the position on the complex plane (or the canvas below).
    Using this as the starting value z, calculate z^n+c, where c is a complex number of user's choice and n is an integer, usually 2, until a maximum number of iterations (default of 360) is reached or the distance of z from the origin is greater than 2.
    Black numbers reach the max iteration number, while red numbers quickly leave the bounding radius and green means it takes a medium number of iterations. You can use the sliders below to change the real and imaginary part of c as well as the scale factor for pixels.
    The bigger the scale, the faster it will draw but the lower the resolution. You can also hit randomize to randomly pick numbers for the real and imaginary parts of c.</p>
  <p>Two other options you have when generating these images is having a fixed value for c (which is the default) and taking the absolute value in each iteration before taking the complex number to the exponent.
    If c isn't constant, then c is simply the starting number z. With an exponent of two, this generates the famous Mandelbrot set. If you start with the Mandelbrot set and check the absolute value box, you end up with the less famous "Burning Ship" fractal.</p>
  <p>You can also drag the image on the canvas to pan, which allows you to zoom in on specific parts of the fractal.</p>
  <canvas id="canvas" width="600" height="600" style="float:left;padding-right=10px;"></canvas>
  <input type="range" id="real" min="-2" max="2" step="0.0001">Real part of C: </input><span id="dispRe"></span><br>
  <input type="range" id="imaginary" min="-2" max="2" step="0.0001">Imaginary part of C: </input><span id="dispIm"></span><br>
  <input type="range" id="scale" min="1" max="32" step="1" value="1">Factor to scale the pixels: </input><span id="dispScale"></span><br>
  <input type="range" id="zoom" min="0" max="50" step="1" value="0">Zoom factor: </input><span id="dispZoom"></span><br>
  <input type="range" id="exp" min="1" max="20" step="1" value="2">Exponent: </input><span id="dispExp"></span><br>
  <input type="range" id="iter" min="20" max="720" step="1" value="360">Number of iterations: </input><span id="dispIter"></span><br>
  <button id="start">Submit</button><button id="rand">Randomize</button><button id="reset">Reset View</button>
  <br>
  <p>Coordinate of mouse position: </p>
  <ul>
    <li>real part (x): <span id="dispX"></span></li>
    <li>complex part (y): <span id="dispY"></span></li>
  </ul><br>
  <input type="checkbox" checked="true" id="fixed">Fixed value of C</input>
  <input type="checkbox" id="abs">Take absolute value each iteration</input>
</body>
