<head>
  <title>Clock</title>
  <script>
  window.onload = function(){
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    ctx.strokeStyle = "black";
    ctx.lineWidth = 1;
    canvas.width = screen.width;
    canvas.height = screen.height;
    var factor;
    var RADIUS = 20;
    var angles = [[[90,180] ,[90,180] ,[90,180] ,[90,180] ,[90,180] ,[90,180] ,[90,180] ,[90,180] ,[90,180] ,[90,180]],
                  [[90,270] ,[90,270] ,[90,270] ,[90,270] ,[180,270],[90,270] ,[90,270] ,[90,270] ,[90,270] ,[90,270]],
                  [[90,270] ,[180,270],[90,270] ,[90,270] ,[90,180] ,[90,270] ,[90,270] ,[90,270] ,[90,270] ,[90,270]],
                  [[180,270],[225,225],[180,270],[180,270],[180,270],[180,270],[180,270],[180,270],[180,270],[180,270]],

                  [[0,180],[0,90],[0,90],[0,90],[0,180],[0,180],[0,180],[0,90],[0,180],[0,180]],
                  [[90,180],[270,180],[270,90],[270,90],[180,0],[90,180],[90,180],[270,90],[90,180],[90,180]],
                  [[180,270],[0,180],[180,270],[180,270],[0,180],[90,270],[90,270],[180,270],[180,270],[180,270]],
                  [[0,180],[225,225],[0,180],[0,180],[0,180],[0,270],[0,270],[180,0],[0,180],[0,180]],

                  [[0,180],[225,225],[90,180],[90,180],[0,180],[0,180],[0,180],[225,225],[0,135],[0,180]],
                  [[0,180],[0,180],[90,270],[90,270],[0,90],[0,90],[0,90],[225,225],[0,90],[0,90]],
                  [[0,180],[0,180],[0,270],[0,270],[0,270],[90,270],[90,270],[0,225],[0,270],[0,270]],
                  [[0,180],[225,225],[0,180],[0,180],[0,180],[180,270],[180,270],[0,225],[0,225],[0,180]],

                  [[0,180],[225,225],[0,180],[0,90],[0,90],[0,90],[0,180],[225,225],[45,180],[0,90]],
                  [[0,180],[0,180],[90,180],[90,270],[90,270],[90,270],[90,180],[45,180],[90,180],[90,270]],
                  [[0,180],[0,180],[90,270],[180,270],[180,270],[180,270],[180,270],[45,180],[180,270],[180,270]],
                  [[0,180],[225,225],[0,270],[0,180],[0,180],[0,180],[0,180],[225,225],[180,315],[0,180]],

                  [[0,180],[90,180],[0,180],[90,180],[225,225],[90,180],[0,180],[225,225],[0,180],[225,225]],
                  [[0,90],[0,270],[0,90],[90,270],[225,225],[90,270],[0,90],[0,180],[0,90],[225,225]],
                  [[0,270],[0,90],[90,270],[0,270],[0,180],[0,270],[0,270],[0,180],[0,270],[0,180]],
                  [[180,0],[180,270],[180,270],[0,180],[0,180],[0,180],[0,180],[225,225],[0,180],[0,180]],

                  [[0,90],[0,90],[0,90],[0,90],[225,225],[0,90],[0,90],[225,225],[0,90],[225,225]],
                  [[90,270],[90,270],[90,270],[90,270],[225,225],[90,270],[90,270],[0,90],[90,270],[225,225]],
                  [[90,270],[90,270],[90,270],[90,270],[0,90],[90,270],[90,270],[0,270],[90,270],[0,90]],
                  [[0,270],[0,270],[0,270],[0,270],[0,270],[0,270],[0,270],[225,225],[0,270],[0,270]]];

    function resize(canvas) {
      var displayWidth  = canvas.clientWidth;
      var displayHeight = canvas.clientHeight;

      if (canvas.width  != displayWidth || canvas.height != displayHeight) {
        canvas.width  = displayWidth;
        canvas.height = displayHeight;
      }
      RADIUS = Math.floor(canvas.height/36);
    }

    function Clock(x, y, angle1, angle2, id, animate, maxDigit){
      this.animate = animate;
      this.maxDigit = maxDigit;
      this.x = x;
      this.y = y;
      this.angle1 = angle1;
      this.target1 = angle1;
      this.angle2 = angle2;
      this.target2 = angle2;
      this.angles = angles[id];
    }

    Clock.prototype.draw = function(){
      ctx.beginPath();
      ctx.lineWidth = 1;
      ctx.arc(this.x, this.y, RADIUS, 0, Math.PI*2);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(this.x, this.y);
      ctx.lineWidth = 3;
      if(!this.animate){
        ctx.lineTo(this.x+RADIUS*LENGTH*Math.cos(this.angle2*Math.PI/180-Math.PI/2), this.y+RADIUS*LENGTH*Math.sin(this.angle2*Math.PI/180-Math.PI/2));
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.x+RADIUS*LENGTH*Math.cos(this.angle1*Math.PI/180-Math.PI/2), this.y+RADIUS*LENGTH*Math.sin(this.angle1*Math.PI/180-Math.PI/2));
        ctx.stroke();
      } else {
        console.log('hi');
        var angle2 = this.angle2+(this.target2-this.angle2)*factor;
        ctx.lineTo(this.x+RADIUS*LENGTH*Math.cos(angle2*Math.PI/180-Math.PI/2), this.y+RADIUS*LENGTH*Math.sin(angle2*Math.PI/180-Math.PI/2));
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        var angle1 = this.angle1+(this.target1-this.angle1)*factor;
        ctx.lineTo(this.x+RADIUS*LENGTH*Math.cos(angle1*Math.PI/180-Math.PI/2), this.y+RADIUS*LENGTH*Math.sin(angle1*Math.PI/180-Math.PI/2));
        ctx.stroke();
      }
    }

    Clock.prototype.setAngle = function(num){
      this.angle1 = this.angles[num][0];
      this.angle2 = this.angles[num][1];
      this.target1 = this.angles[(num+1)%this.maxDigit][0];
      this.target2 = this.angles[(num+1)%this.maxDigit][1];
    }

    function Digit(x, y, animate, maxDigit){
      this.clocks = [];
      for(var j=0;j<6;j++){
        for(var i=0;i<4;i++){
          this.clocks.push(new Clock(x+RADIUS/2+i*2*RADIUS, y+RADIUS/2+j*2*RADIUS, 0, 180, 4*j+i, animate, maxDigit));
        }
      }
    }

    Digit.prototype.draw = function(){
      for(var i=0;i<this.clocks.length;i++){
        this.clocks[i].draw();
      }
    }

    Digit.prototype.setDigit = function(num){
      for(var i=0;i<this.clocks.length;i++){
        this.clocks[i].setAngle(num);
      }
    }

    Digit.prototype.animate = function(bool){
      for(var i=0;i<this.clocks.length;i++){
        if(bool){
          this.clocks[i].animate = true;
        } else {
          this.clocks[i].animate = false;
        }
      }
    }

    var displayWidth  = canvas.clientWidth;
    var displayHeight = canvas.clientHeight;

    if (canvas.width  != displayWidth || canvas.height != displayHeight) {
      canvas.width  = displayWidth;
      canvas.height = displayHeight;
    }

    RADIUS = Math.floor(canvas.height/36);
    var LENGTH = 1-2/Math.pow(RADIUS, 1/1.2); // So that they approach but do not touch the edge


    var h1 = new Digit(canvas.width/2-8*RADIUS, RADIUS, false, 2);
    var h2 = new Digit(canvas.width/2, RADIUS, false, 10);
    var m1 = new Digit(canvas.width/2-8*RADIUS, 13*RADIUS, false, 6);
    var m2 = new Digit(canvas.width/2, 13*RADIUS, false, 10);
    var s1 = new Digit(canvas.width/2-8*RADIUS, 25*RADIUS, false, 6);
    var s2 = new Digit(canvas.width/2, 25*RADIUS, true, 10);

    function main(){
      resize(canvas);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      var d = new Date();
      var hour = d.getHours();
      var min = d.getMinutes();
      var sec = d.getSeconds();
      factor = (d.getTime() % 1000)/1000;
      h1.setDigit(Math.floor(hour/10));
      h1.draw();
      h2.setDigit(hour%10);
      h2.draw();
      m1.setDigit(Math.floor(min/10));
      if(min % 10 == 9 && sec == 59){
        m1.animate(true);
      } else {
        m1.animate(false);
      }
      m1.draw();
      m2.setDigit(min%10);
      if(sec == 59){
        m2.animate(true);
      } else {
        m2.animate(false);
      }
      m2.draw();
      s1.setDigit(Math.floor(sec/10));
      if(sec%10 == 9){
        s1.animate(true);
      } else {
        s1.animate(false);
      }
      s1.draw();
      s2.setDigit(sec%10);
      s2.draw();
      requestAnimationFrame(main);
    }
    requestAnimationFrame(main);
  }

  </script>
</head>
<body>
  <canvas id="canvas" style='width:98vw;height:98vh'></canvas>
</body>
